# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375405659163 397 b3705a030946a5f3a799e9eea9ac76949b753a49 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\classes\debug\App\game\stanapp\R$layout.class
1375405659171 466 ce3f9eab597bbf6d3bf2b45254998a4bbb9c52ca C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\classes\debug\App\game\stanapp\R$string.class
1375405659159 387 06206baf037df6b781b66944dcb2176dab3ba49f C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\classes\debug\App\game\stanapp\R$id.class
1375405659190 657 21d84b2c1912bf5bc89eab03d1d2dd73f5162adf C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\classes\debug\App\game\stanapp\R.class
1375405659149 455 b883350a4c9df81ed51471dfd2573a10c72501b6 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\classes\debug\App\game\stanapp\R$dimen.class
1375405659167 382 988cf120fdd5b9b0b7b266b5801f45b7572a5a60 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\classes\debug\App\game\stanapp\R$menu.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Stanley\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375405659146 334 b023b6ef6c104fffa270a926a15eb65c7804f5a0 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\classes\debug\App\game\stanapp\R$attr.class
1375405659154 401 f123b2c0806c2f8fecf0566edcc185242f5faa80 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\classes\debug\App\game\stanapp\R$drawable.class
1375405659195 341 e3b6268c57d68151b0ab61f0b3a23a826704a9aa C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\classes\debug\App\game\stanapp\BuildConfig.class
1375405659137 813 16c019615a0eb4b3048909d934db9c66959fb9b2 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\classes\debug\App\game\stanapp\MainActivity.class
1375405659186 425 8e553d7b5dd9bb51aaaabf5413afdaa870e18ffa C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\classes\debug\App\game\stanapp\R$style.class
