# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375405363022 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\src\main\res\values\styles.xml
1375405363336 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\src\main\res\values\dimens.xml
1375405363331 226 088d843342df08c5ac24507001e3e569f60218bf C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\src\main\res\values\strings.xml
1375405363286 28445 b2955778084abf03938dda411076cb98c32f8de2 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\src\main\res\drawable-xxhdpi\ic_launcher.png
1375405363343 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\src\main\res\values-sw720dp-land\dimens.xml
1375405363368 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\src\main\res\layout\activity_main.xml
1375405363288 4369 c7a55940637c590a68ae02d0efc1b2116c082eb8 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\src\main\res\drawable-mdpi\ic_launcher.png
1375405363287 14413 4977501c865e6a6411eaaa346fecd3352fc2c9ba C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\src\main\res\drawable-xhdpi\ic_launcher.png
1375405363319 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\src\main\res\menu\main.xml
1375405363339 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\src\main\res\values-sw600dp\dimens.xml
1375405363287 9016 296e3feecf035428f78e9c8898f7e5e03ea3a290 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\src\main\res\drawable-hdpi\ic_launcher.png
