# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375405652156 773 2ea8bb24111e92dca03334c12e0e08a121d37bc1 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\res\all\debug\layout\activity_main.xml
1375405652591 19519 22128c5dd7e325d58cf2c86f924687b932057bc1 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375405652208 1167 ee3b3f3c6b4c69963154a6c1b44c0dfed75dabc3 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\res\all\debug\values\values.xml
1375405652214 266 3f929777c6d51a47a41ecafeae8ac4d8723a6ee1 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\res\all\debug\values-sw720dp-land\values.xml
1375405652489 3477 3f26c67a040e13f63da808d5a785971bd6c455e3 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375405652153 357 175daedba2d2aecd5faf0ffde6ab4821d2abe9b1 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\res\all\debug\menu\main.xml
1375405652497 6698 a377d624f03fbbb773795e670ebec015ba49eb94 C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375405652519 10379 ae0b794b833ad2e140b408984430a69cb41dbf1d C:\Users\Stanley\AndroidStudioProjects\PuzzleAppProject\PuzzleApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
